{
	"FileVersion": 3,
	"EngineAssociation": "{B4E5EEE7-4AFF-B76C-D976-978B0177D9F2}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}